<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="首页" />

        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="事项" />

        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="音乐" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="消息" />
    </group>
    <item android:title="其他">
        <menu>
            <item
                android:icon="@drawable/ic_settings"
                android:title="设置" />
            <item
                android:icon="@drawable/ic_people"
                android:title="关于我们" />
        </menu>
    </item>
</menu>
